<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Painteract</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <style>
      body {
        background: black;
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #loadingBar {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #loadingFill {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: url("background.svg"), linear-gradient(#0f0f0f, #0f0f0f);
        background-repeat: repeat;
      }
      #loadingFill.error {
        filter: sepia(100%) saturate(200%) brightness(70%) hue-rotate(330deg);
      }
      #loadingText {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: Roboto, sans-serif;
        font-style: italic;
        font-weight: 100;
        font-size: 3em;
      }
      #loadingText.error {
        font-size: 1em;
      }
    </style>
  </head>
  <body style="text-align: center">

    <canvas id="canvas" style="width: 100%; height: 100%; background: black"></canvas>
    <div id="loadingBar">
      <div id="loadingFill"></div>
        <div id="loadingText"></div>
    </div>

    <script src="Build/Build.loader.js"></script>

    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      createUnityInstance(canvas, {
        dataUrl: "Build/Build.data",
        frameworkUrl: "Build/Build.framework.js",
        codeUrl: "Build/Build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Painteract",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }, (prg) => {
        loadingFill.style.height = prg * 100 + "%";
        loadingText.textContent = (prg * 100).toFixed(2) + "%";
      }).then((unityInstance) => {
        setTimeout(() => { 
          loadingBar.style.display = "none" 
        }, 2000);
      }).catch((error) => { 
        loadingFill.classList.add("error");
        loadingText.classList.add("error");
        loadingText.textContent = error;
    });
    </script>
  </body>
</html>
